
a{
    text-decoration: none;
    color: black;
}

.container{
    min-height: 100vh;
    .genres-place{
        margin: 2px;
        h4{
            letter-spacing: 2px;
        }
        ul{
            padding: 10px;
            li{
                a{
                    font-size: bolder;
                }
            }
        }
    }
    .slider{
        display: flex;
        align-items: center;
        min-height: 50vh;
        padding: 0 35px;
        .slider-wrapper{
            width: 100%;
            display: flex;
            align-items: center;
            .carousel{
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: calc((100% / 3) - 12px);
                gap: 16px;
                overflow: hidden;
                scroll-behavior: smooth;
                .items{
                    list-style: none;
                    background: #fff;
                    border-radius: 8px;
                    padding-bottom: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    .image{
                        background-color: blueviolet;
                        width: 250px;
                        img{
                            width: 100%;
                            height: 200px;
                            object-fit: cover;
                        }
                    }
                }
            }
            i{
                height: 100px;
                width: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 40px;
                cursor: pointer;
            }
        }
    }
}


.carousel.dragging .items{
    cursor: grab;
    user-select: none;
}
